CERTBOT_SERVER=https://acme-v02.api.letsencrypt.org/directory
CERTBOT_EMAIL=activeai.dev@gmail.com
CERTBOT_DOMAINS="app.active-ai.cn,api.active-ai.cn"
CERTBOT_CERTNAME=active-ai.cn

# Remember to make sure these values are consistent with those in mongo seeding script
DB_USERNAME=ActiveAI-CN
DB_PASSWD=XXXXXXXX
MONGO_INITDB_ROOT_USERNAME=XXXXXXXX
MONGO_INITDB_ROOT_PASSWORD=XXXXXXXX

NEXTAUTH_SECRET="XXXXXXXX"
NEXTAUTH_URL=https://app.active-ai.cn
